config = require('./config')
fs     = require('fs')
path   = require('path')

prepared = false


exports.prepare = (cb) ->

  # Only run once
  return cb() if prepared
  prepared = true

  # Create .awe/ directory
  exports.path = cachePath = path.join(config.rootPath, '.awe')

  await fs.mkdir(path.join(cachePath), defer err)
  return cb(err) if err and err.code != 'EEXIST'

  # Create awe/.gitignore
  gitignore = path.join(cachePath, '.gitignore')
  fs.writeFile(gitignore, '# Automatically generated by Awe - ignore all files\n*\n', cb)
